$corPrincipal:#6700bc ;


.header{
  width: 100%;
  height: 15vh;
  background: $corPrincipal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  .title{
    font-size: 4vh;
    color: #fff;
    font-weight: bold;
    margin-left: 5vh;
  }
  .menu{  
    display: flex;
    gap: 2vw;
    margin-right: 5vh;
    &Item{
      text-decoration: none;
      p{
        background: #3c006d;
        padding: 1.8vh 2.5vh;
        color: #fff;
        transition: all .5s ease;
        border-radius: 15px 20px 15px 20px;
        font-weight: bold;
        &:hover{
          transform: scale(1.08);
        }
      }
    }
  } 
  .mobileMenu{
    font-size: 8vh;
    color: #fff;
    cursor: pointer;
    display: none;
  }
}

.visivel{
  display: flex !important;
}

@media (max-width:950px){
  .header{
    flex-direction: column;
    height: inherit;
    padding: 5vh 0 2vh;
    .title{
      margin-left: 0;
    }
    .menu{
      margin: 3vh 0 0;
      flex-direction: column;
      p{
        padding: 2.5vh 8vh;
      }
    }
    .coluna{
      display: none;
      margin: 0;
    }
  }
  .mobileContainer{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobileMenu{
    display: block !important;
  }
}